.title23 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
}
.value22 {
  position: relative;
  font-size: var(--headline-h51-size);
  line-height: 36px;
  font-weight: 600;
  font-family: var(--headline-h51);
}
.info13,
.value20,
.value21 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.value21 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.info13,
.value20 {
  flex-direction: row;
  align-items: center;
}
.info13 {
  border-radius: var(--br-md);
  background-color: var(--snow2);
  width: 132px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.column84,
.column85,
.column86,
.column87,
.column88,
.column89 {
  position: relative;
  background-color: var(--lavender1);
  width: 20px;
  height: 25px;
  flex-shrink: 0;
}
.column85,
.column86,
.column87,
.column88,
.column89 {
  height: 27px;
}
.column86,
.column87,
.column88,
.column89 {
  height: 28px;
}
.column87,
.column88,
.column89 {
  height: 31px;
}
.column88,
.column89 {
  width: 21px;
}
.column89 {
  height: 24px;
}
.column100,
.column101,
.column103,
.column91,
.column92,
.column98,
.column99 {
  position: relative;
  background-color: var(--lavender1);
  width: 20px;
  height: 38px;
  flex-shrink: 0;
}
.column100,
.column101,
.column103,
.column92,
.column98,
.column99 {
  height: 36px;
}
.column100,
.column101,
.column103,
.column98,
.column99 {
  height: 24px;
}
.column100,
.column101,
.column103,
.column99 {
  height: 14px;
}
.column100,
.column101,
.column103 {
  height: 19px;
}
.column101,
.column103 {
  height: 18px;
}
.column103 {
  background-color: var(--fervent-pink);
  height: 14px;
}
.column104,
.column105,
.column106,
.column107,
.column108,
.column109,
.column111,
.column113 {
  position: relative;
  background-color: var(--fervent-pink);
  width: 20px;
  height: 16px;
  flex-shrink: 0;
}
.column105,
.column106,
.column107,
.column108,
.column109,
.column111,
.column113 {
  height: 17px;
}
.column106,
.column107,
.column108,
.column109,
.column111,
.column113 {
  height: 19px;
}
.column107,
.column108,
.column109,
.column111,
.column113 {
  height: 25px;
}
.column108,
.column109,
.column111,
.column113 {
  height: 27px;
}
.column109,
.column111,
.column113 {
  height: 28px;
}
.column111,
.column113 {
  width: 21px;
  height: 14px;
}
.column113 {
  height: 24px;
}
.column116,
.column127,
.column135,
.column137 {
  position: relative;
  background-color: var(--lavender1);
  width: 20px;
  height: 17px;
  flex-shrink: 0;
}
.column127,
.column135,
.column137 {
  height: 16px;
}
.column135,
.column137 {
  width: 21px;
  height: 19px;
}
.column137 {
  height: 13px;
}
.column139,
.column140,
.column145,
.column153,
.column155,
.column156 {
  position: relative;
  background-color: var(--lavender1);
  width: 20px;
  height: 22px;
  flex-shrink: 0;
}
.column140,
.column145,
.column153,
.column155,
.column156 {
  height: 21px;
}
.column145,
.column153,
.column155,
.column156 {
  height: 13px;
}
.column153,
.column155,
.column156 {
  height: 9px;
}
.column155,
.column156 {
  height: 10px;
}
.column156 {
  height: 11px;
}
.chart4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.bg4,
.cian1,
.yellow1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-2xl);
  background-color: var(--purple-heart1);
}
.cian1,
.yellow1 {
  width: 45.45%;
  right: 54.55%;
  background-color: var(--fervent-pink);
}
.yellow1 {
  width: 15.08%;
  right: 84.92%;
  background-color: var(--color-orange);
}
.line1 {
  position: relative;
  width: 1593px;
  height: 6px;
  flex-shrink: 0;
}
.graph6,
.widget-l-size-timeline-cha1 {
  border-radius: var(--br-md);
  background-color: var(--snow2);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.graph6 {
  width: 1651px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-md) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.widget-l-size-timeline-cha1 {
  position: absolute;
  bottom: 66px;
  left: calc(50% - 900px);
  box-shadow: var(--widget-shadow1);
  flex-direction: row;
  gap: var(--gap-lg);
  font-size: var(--body-body-21-size);
  font-family: var(--body-body-21);
}
.background3,
.input2 {
  position: absolute;
  top: 0;
  left: 0;
}
.background3 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--snow2);
}
.input2 {
  border-radius: var(--br-sm);
  background-color: var(--color-ghostwhite);
  width: 520px;
  height: 32px;
}
.icon8 {
  top: calc(50% - 12px);
  right: 7px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.icon8,
.search2,
.tab2 {
  position: absolute;
}
.search2 {
  top: calc(50% - 16px);
  left: calc(50% - 560px);
  width: 520px;
  height: 32px;
}
.tab2 {
  height: 5%;
  width: 5.52%;
  top: 95%;
  right: 33.59%;
  bottom: 0;
  left: 60.89%;
  background-color: var(--color-darkslateblue-100);
}
.label8,
.label9 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 24px;
  font-weight: 300;
}
.label9 {
  color: var(--color-black);
}
.menu2,
.option-icon2,
.profile-icon2 {
  position: absolute;
  top: calc(50% - 12px);
  overflow: hidden;
}
.menu2 {
  left: calc(50% + 67px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.option-icon2,
.profile-icon2 {
  right: 110px;
  width: 24px;
  height: 24px;
}
.option-icon2 {
  right: 60px;
}
.logo-icon2 {
  top: calc(50% - 14.75px);
  left: 1.25px;
  width: 28.5px;
  height: 28.5px;
}
.logo-icon2,
.logo2,
.name23 {
  position: absolute;
}
.name23 {
  top: calc(50% - 11px);
  left: 37.32px;
}
.logo2 {
  top: 14px;
  left: 60px;
  width: 112px;
  height: 32px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-archivo);
}
.navigation-bar2 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 60px;
  color: var(--color-lightslategray);
}
.orion-data-visualisation2 {
  position: absolute;
  top: calc(50% - 8px);
  left: 67px;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
}
.b3,
.footer3 {
  position: absolute;
}
.b3 {
  top: calc(50% - 8px);
  right: 67px;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: right;
}
.footer3 {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  height: 38px;
  font-size: var(--tips-and-details-overline1-size);
  color: var(--color-steelblue-200);
  font-family: var(--body-body-21);
}
.icon9 {
  position: relative;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}
.title24,
.value23 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 32px;
}
.value23 {
  letter-spacing: 0.15px;
  font-weight: 600;
}
.div8,
.up-icon3 {
  position: absolute;
}
.up-icon3 {
  height: 28.57%;
  width: 34.15%;
  top: 46.43%;
  right: 65.85%;
  bottom: 25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div8 {
  height: 100%;
  width: 60.98%;
  top: 0;
  left: 39.02%;
  letter-spacing: 0.44px;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.indicator6 {
  position: relative;
  width: 41px;
  height: 28px;
  flex-shrink: 0;
  display: none;
  font-size: var(--body-body-21-size);
  color: var(--electric-green1);
  font-family: var(--body-body-21);
}
.amount21,
.info14,
.informer-info-with-icon3 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.amount21 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
  font-family: var(--headline-h51);
}
.info14,
.informer-info-with-icon3 {
  flex-direction: column;
  align-items: flex-start;
}
.informer-info-with-icon3 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xl);
}
.side-indicators1 {
  position: absolute;
  top: 406px;
  left: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  font-size: var(--body-title1-size);
  font-family: var(--body-body-21);
}
.span3 {
  letter-spacing: 0.11px;
}
.percent5 {
  position: absolute;
  width: 70.85%;
  top: calc(50% - 18px);
  left: 14.77%;
  font-weight: 300;
  display: inline-block;
  height: 37.41px;
}
.background-icon2,
.progress-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 88px;
  height: 88px;
}
.progress-icon2 {
  left: 42px;
}
.amount24,
.chart5,
.detail7 {
  position: relative;
  width: 88px;
  height: 88px;
  flex-shrink: 0;
}
.amount24,
.detail7 {
  letter-spacing: 0.44px;
  line-height: 32px;
  display: inline-block;
  width: 69.83px;
  height: 29.93px;
}
.detail7 {
  font-size: var(--body-body-11-size);
  line-height: 24px;
  font-weight: 300;
  font-family: var(--headline-h51);
  width: 102.25px;
  height: 24.94px;
}
.info17,
.widget-m-size-big-circle-c2 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.info17 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--body-title1-size);
  color: var(--night-blue2);
  font-family: var(--body-body-21);
}
.widget-m-size-big-circle-c2 {
  position: absolute;
  top: calc(50% + 244px);
  left: 60px;
  border-radius: var(--br-md);
  width: 220px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.progress-icon3 {
  position: absolute;
  top: 0;
  left: 0.97px;
  width: 88px;
  height: 88px;
}
.widget-m-size-big-circle-c3 {
  position: absolute;
  top: calc(50% + 244px);
  left: 330px;
  border-radius: var(--br-md);
  width: 220px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-100);
}
.hex-map-icon1 {
  position: absolute;
  top: calc(50% - 431px);
  right: 57px;
  width: 1501px;
  height: 935.95px;
}
.indicator-icon6 {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.amount26,
.title27 {
  position: relative;
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
}
.amount26 {
  font-size: var(--body-title1-size);
  letter-spacing: 0.15px;
  line-height: 28px;
  font-weight: 600;
}
.tooltip6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--snow2);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.arrow-icon6 {
  position: absolute;
  bottom: 0;
  left: calc(50% - 10.99px);
  width: 22.27px;
  height: 13.5px;
}
.map-pin-pin-with-name6 {
  position: absolute;
  top: calc(50% - 250px);
  right: 1147px;
  box-shadow: var(--big-shadow);
  width: 180px;
  height: 72px;
}
.map-pin-pin-with-name7 {
  position: absolute;
  top: calc(50% - 3px);
  right: 1024px;
}
.map-pin-pin-with-name8 {
  position: absolute;
  top: calc(50% - 332px);
  right: 692px;
  box-shadow: var(--big-shadow);
  width: 180px;
  height: 72px;
}
.map-pin-pin-with-name10,
.map-pin-pin-with-name11,
.map-pin-pin-with-name9 {
  position: absolute;
  top: calc(50% - 116px);
  right: 605px;
  box-shadow: var(--big-shadow);
  width: 180px;
  height: 72px;
}
.map-pin-pin-with-name10,
.map-pin-pin-with-name11 {
  top: calc(50% - 184px);
  right: 224px;
}
.map-pin-pin-with-name11 {
  top: calc(50% + 116px);
  right: 113px;
}
.amount32 {
  position: absolute;
  top: 201px;
  left: 60px;
  font-size: var(--headline-h1-size);
  letter-spacing: -1.75px;
  line-height: 118px;
  font-weight: 500;
}
.inputstandard-formgroup,
.title33 {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 183px;
  left: 60px;
}
.inputstandard-formgroup {
  width: 255px;
  top: 222px;
  left: 76px;
}
.world-hexagon-map1 {
  position: relative;
  border-radius: var(--br-md);
  background-color: var(--color-ghostwhite);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-body-11-size);
  color: var(--night-blue2);
  font-family: var(--headline-h51);
}
