.bg3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--snow4);
}
.orion-data-visualisation2 {
  position: absolute;
  top: calc(50% - 8px);
  left: 67px;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
}
.b3,
.footer3 {
  position: absolute;
}
.b3 {
  top: calc(50% - 8px);
  right: 67px;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
  text-align: right;
}
.footer3 {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  height: 38px;
}
.hex-map-icon1 {
  position: absolute;
  top: calc(50% - 431px);
  right: 57px;
  width: 1501px;
  height: 935.95px;
}
.indicator-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
.amount8,
.indicator-icon,
.title7 {
  position: relative;
}
.title7 {
  letter-spacing: 0.44px;
  line-height: 20px;
  font-weight: 300;
}
.amount8 {
  font-size: var(--headline-h62-size);
  letter-spacing: 0.15px;
  line-height: 28px;
  font-weight: 600;
}
.info1,
.tooltip {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tooltip {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--snow4);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm);
  align-items: center;
  gap: var(--gap-sm);
}
.arrow-icon {
  position: absolute;
  bottom: 0;
  left: calc(50% - 10.99px);
  width: 22.27px;
  height: 13.5px;
}
.amount9,
.map-pin-pin-with-name {
  position: absolute;
  font-family: var(--headline-h52);
  color: var(--night-blue2);
}
.map-pin-pin-with-name {
  top: calc(50% - 3px);
  right: 1024px;
  font-size: var(--body-body-12-size);
}
.amount9 {
  top: 201px;
  left: 60px;
  font-size: var(--headline-h1-size);
  letter-spacing: -1.75px;
  line-height: 118px;
  font-weight: 500;
}
.inputstandard-formgroup,
.title8 {
  border: 0;
  background-color: transparent;
  position: absolute;
}
.title8 {
  top: 183px;
  left: 60px;
}
.inputstandard-formgroup {
  width: 255px;
  top: 222px;
  left: 76px;
}
.world-hexagon-map1 {
  position: relative;
  border-radius: var(--br-md);
  background-color: var(--color-ghostwhite);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--tips-and-details-overline1-size);
  color: var(--color-steelblue-300);
  font-family: var(--body-body-22);
}
